# pytest.ini
[pytest]
filterwarnings =
    error
    ignore::UserWarning
    ignore:n_quantiles .* is set to n_samples.
    ignore:numpy.ufunc size changed, may indicate binary incompatibility.*:RuntimeWarning

